.card{
width: 70%;
height: 500px;
border: 4px black solid;
border-radius: 20px;
margin: 5% 15%;
display: flex;
flex-direction: column;
align-items: center;
}

.card_header{
width: 20%;
height: 18px;
display: flex;
flex-direction: row;
margin: 12.5% 0px 0px 32.5%;
align-items: center;
justify-items: center;
}

.card_header_location{
font-size: 18px;
color: rgba(128, 128, 128, 0.63);
margin-top: 22.5px;
}

.card_header_button{
width: 18px;
height: 18px;
background: none;
border: none;
display: flex;
align-items: center;
justify-content: center;
margin-left: 5px;
}

.card_header_edit{
    width: 22px;
    height: 22px;
    
}

.card_time{
    width: 100%;
    font-size: 120px;
    margin: 0px 0px 0px 0px;
    display: flex;
    justify-content: center;
}

.card_date{
    font-size: 18px;
    margin: 0px 0px 0px 22.5%;
}


.card_header_button:hover{
    width: 19px;
    height: 19px;
    background: rgba(170, 170, 170, 0.397);
    border: none;
    }

.modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal_container{
    background-color: white;
    width: 20%;
    height: 125px;
}

.modal_title{
    font-size: 25px;
    margin: 20px 0px 0px 2.5%;
}

.modal_options{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.modal_list{
    margin: 15px;
    width: 120%;
    cursor: pointer;
}

.modal_apply{
    margin-top: 5px;
    margin-left: 75px;
    width: 15%;
    height: 40px;
}

.modal_data{
    content-visibility: none;
}


.modal {
    display: none;
  }
  
  .modal.is-open {
    display: block;
  }
